body{
    margin: 0;
    background-color: rgb(31, 112, 31);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

header{
    margin: 0;
    width: 100%;
    height: auto;
    background-color: #000000;
    padding-left: 2rem;
    padding-top: 0.5rem;
    color: white;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

input{
    box-sizing: border-box;
    margin-right: 3rem;
    background-color: white;
    font-weight: bold;
    border-radius: 3px;
}

h1{
    margin: 0;
    -webkit-user-select: none;
    user-select: none;
}

main{
    width: 70%;
    height: calc(100% - 3rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#superior{
    width: 100%;
    height: 150px;
    margin-top: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#cardsDeck{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    width: 220px;

}

#cardsGoal{
    height: 100%;
    width: 470px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    -webkit-user-select: none;
    user-select: none;
}

.cardDiv{
    background-color: rgba(128, 128, 128, 0.493);
    border-radius: 3px;
    height: auto;
    width: 100px;
    -webkit-user-select: none;
    user-select: none;
}

#inferior{
    width: 100%;
    height: 300px;
    margin-bottom: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    -webkit-user-select: none;
    user-select: none;
}

img{
    height: 150px;
}

#deckBack{
    position: relative;
    -webkit-user-select: none;
    user-select: none;   
}

#cnt{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: white;
    border: 1px solid #000000;
    border-radius: 50px;
    width: 3rem;
    height: 3rem;
    padding-top: 7px;
    -webkit-user-select: none;
    user-select: none;
}
.cardColumn{
    position: relative;
    -webkit-user-select: none;
    user-select: none;
}

@media screen and (max-width: 1100px){
    main{
        width: 85%;
        min-width: 750px;
    }
}

@media screen and (max-width: 850px){
    main{
        width: 90%;
    }
    .cardDiv{
        
        height: auto;
        
        
    }
    img{
        height: 100px;
    }
}

.cartafinal1{
    animation: final 1s linear forwards;
}

.cartafinal2{
    animation: final 1s linear forwards;
}

.cartafinal3{
    animation: final 1s linear forwards;
}

.cartafinal4{
    animation: final 1s linear forwards;
}

@keyframes final {
    0% {
         
        transform: rotate(0deg);
    }
    100% {
        
        
        transform: rotate(7200deg);
    }
    
    
}

    

